# rewards-application

./: README.md  pom.xml
src/main/java/com/capgemini/rewards/: RewardsApplication.java
src/main/java/com/capgemini/rewards/controller/: RewardsController.java
src/main/java/com/capgemini/rewards/dao/: RewardRepository.java
src/main/java/com/capgemini/rewards/dto/: ErrorDTO.java  RewardResponseDTO.java  ServiceResponse.java
src/main/java/com/capgemini/rewards/entity/: CustomerReward.java
src/main/java/com/capgemini/rewards/exception/: CustomerNotFoundException.java  CustomerRewardNotFoundException.java
src/main/java/com/capgemini/rewards/handler/: ApplicationGlobalExceptionHandler.java
src/main/java/com/capgemini/rewards/service/: RewardsService.java
src/main/java/com/capgemini/rewards/util/: RewardCalculator.java
src/main/resources/: application.properties
src/test/java/com/capgemini/rewards/: RewardsApplicationTest.java
src/test/java/com/capgemini/rewards/controller/: RewardsControllerTest.java
src/test/java/com/capgemini/rewards/service/: RewardsServiceTest.java
